{
    "name": "tnaffh/ebay-api",
    "description": "A laravel package for eBay developer API",
    "license": "MIT",
    "authors": [
        {
            "name": "Naftal Timotheus",
            "email": "tnaffh@gmail.com"
        }
    ],
    "require": {}
}
